{
  "character card": {
    "scope": "markdown",
    "prefix": "charactercard",
    "body": [
      "---",
      "id: character:${1:slug}",
      "type: character",
      "name: ${2:Character Name}",
      "parent: ${3|,location:westgrove,|}",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:Character Name}]",
      "",
      "#### [Character]",
      "**Name:** ${2:Character Name}  ",
      "**Aliases:**  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**Tone Keywords:**  ",
      "**Race:**  ",
      "**Class/Role:**  ",
      "**Factions:**  ",
      "**Known Associates:**  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- Parent:  ",
      "- Factions:  ",
      "- Race:  ",
      "- See also:  ",
      "",
      "[END: ${2:Character Name}]"
    ],
    "description": "Scaffold a Character lore card."
  },
  "creature card": {
    "scope": "markdown",
    "prefix": "creaturecard",
    "body": [
      "---",
      "id: creature:${1:slug}",
      "type: creature",
      "name: ${2:Creature Name}",
      "parent: ${3|,biome:shadowlands,|}",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:Creature Name}]",
      "",
      "#### [Creature]",
      "**Name:** ${2:Creature Name}  ",
      "**Aliases:**  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**Tone Keywords:**  ",
      "**Habitats:**  ",
      "**Risk and Countermeasures:**  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- Parent:  ",
      "- Habitats:  ",
      "- See also:  ",
      "",
      "[END: ${2:Creature Name}]"
    ],
    "description": "Scaffold a Creature lore card."
  },
  "faction card": {
    "scope": "markdown",
    "prefix": "factioncard",
    "body": [
      "---",
      "id: faction:${1:slug}",
      "type: faction",
      "name: ${2:Faction Name}",
      "parent: ${3|,region:westwood,|}",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:Faction Name}]",
      "",
      "#### [Faction]",
      "**Name:** ${2:Faction Name}  ",
      "**Aliases:**  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**Tone Keywords:**  ",
      "**Aligned Characters:**  ",
      "**Known Locations:**  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- Parent:  ",
      "- Known Locations:  ",
      "- Aligned Characters:  ",
      "- See also:  ",
      "",
      "[END: ${2:Faction Name}]"
    ],
    "description": "Scaffold a Faction lore card."
  },
  "race card": {
    "scope": "markdown",
    "prefix": "racecard",
    "body": [
      "---",
      "id: race:${1:slug}",
      "type: race",
      "name: ${2:Race Name}",
      "parent: ${3|,region:westwood,realm:greenwood,|}",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:Race Name}]",
      "",
      "#### [Race]",
      "**Name:** ${2:Race Name}  ",
      "**Aliases:**  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**Tone Keywords:**  ",
      "**Typical Lifespan:**  ",
      "**Stature and Build:**  ",
      "**Primary Regions:**  ",
      "**Languages:**  ",
      "**Aligned Factions:**  ",
      "**Notable Characters:**  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- Parent:  ",
      "- Primary Regions:  ",
      "- Aligned Factions:  ",
      "- Notable Characters:  ",
      "",
      "[END: ${2:Race Name}]"
    ],
    "description": "Scaffold a Race lore card with frontmatter and wrappers."
  },
  "world card": {
    "scope": "markdown",
    "prefix": "worldcard",
    "body": [
      "---",
      "id: world:${1:slug}",
      "type: world",
      "name: ${2:World Name}",
      "---",
      "",
      "[ENTRY: ${2:World Name}]",
      "",
      "#### [World]",
      "**Name:** ${2:World Name}  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**local inhabitants:** None  ",
      "**Tone Keywords:**  ",
      "**Locations of Note:**  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- See also:  ",
      "- Children:  ",
      "",
      "[END: ${2:World Name}]"
    ],
    "description": "Scaffold a World lore card."
  },
  "realm card": {
    "scope": "markdown",
    "prefix": "realmcard",
    "body": [
      "---",
      "id: realm:${1:slug}",
      "type: realm",
      "name: ${2:Realm Name}",
      "parent: world:${3:elrune}",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:Realm Name}]",
      "",
      "#### [Realm]",
      "**Name:** ${2:Realm Name}  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**local inhabitants:** None  ",
      "**Tone Keywords:**  ",
      "**Locations of Note:**  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- Parent:  ",
      "- Children:  ",
      "- See also:  ",
      "",
      "[END: ${2:Realm Name}]"
    ],
    "description": "Scaffold a Realm lore card."
  },
  "region card": {
    "scope": "markdown",
    "prefix": "regioncard",
    "body": [
      "---",
      "id: region:${1:slug}",
      "type: region",
      "name: ${2:Region Name}",
      "parent: realm:${3:greenwood}",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:Region Name}]",
      "",
      "#### [Region]",
      "**Name:** ${2:Region Name}  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**local inhabitants:** None  ",
      "**Tone Keywords:**  ",
      "**Locations of Note:**  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- Parent:  ",
      "- Children:  ",
      "- See also:  ",
      "",
      "[END: ${2:Region Name}]"
    ],
    "description": "Scaffold a Region lore card."
  },
  "biome card": {
    "scope": "markdown",
    "prefix": "biomecard",
    "body": [
      "---",
      "id: biome:${1:slug}",
      "type: biome",
      "name: ${2:Biome Name}",
      "parent: region:${3:westwood}",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:Biome Name}]",
      "",
      "#### [Biome]",
      "**Name:** ${2:Biome Name}  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**local inhabitants:**  ",
      "**Tone Keywords:**  ",
      "**Locations of Note:**  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- Parent:  ",
      "- Children:  ",
      "- See also:  ",
      "",
      "[END: ${2:Biome Name}]"
    ],
    "description": "Scaffold a Biome lore card."
  },
  "location card": {
    "scope": "markdown",
    "prefix": "locationcard",
    "body": [
      "---",
      "id: location:${1:slug}",
      "type: location",
      "name: ${2:Location Name}",
      "parent: ${3|biome:ashlands,region:westwood,|}",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:Location Name}]",
      "",
      "#### [Location]",
      "**Name:** ${2:Location Name}  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**local inhabitants:**  ",
      "**Tone Keywords:**  ",
      "**Locations of Note:**  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- Parent:  ",
      "- Children:  ",
      "- See also:  ",
      "",
      "[END: ${2:Location Name}]"
    ],
    "description": "Scaffold a Location lore card."
  },
  "point card": {
    "scope": "markdown",
    "prefix": "pointcard",
    "body": [
      "---",
      "id: point:${1:slug}",
      "type: point",
      "name: ${2:Point Name}",
      "parent: location:${3:verdant-hall}",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:Point Name}]",
      "",
      "#### [Point]",
      "**Name:** ${2:Point Name}  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**local inhabitants:**  ",
      "**Tone Keywords:**  ",
      "**Locations of Note:** None  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- Parent:  ",
      "- See also:  ",
      "- Children: none  ",
      "",
      "[END: ${2:Point Name}]"
    ],
    "description": "Scaffold a Point lore card."
  },
  "concept card": {
    "scope": "markdown",
    "prefix": "conceptcard",
    "body": [
      "---",
      "id: concept:${1:slug}",
      "type: concept",
      "name: ${2:Concept Name}",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:Concept Name}]",
      "",
      "#### [Concept]",
      "**Name:** ${2:Concept Name}  ",
      "**Aliases:**  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**Tone Keywords:**  ",
      "**Domains/Scope:**  ",
      "**Tell‑tale Signs:**  ",
      "**Impacts:**  ",
      "**Countermeasures and Limits:**  ",
      "**Related Characters:**  ",
      "**Related Factions:**  ",
      "**Related Races:**  ",
      "**Related Places:**  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- See also:  ",
      "- Related:  ",
      "",
      "[END: ${2:Concept Name}]"
    ],
    "description": "Scaffold a Concept lore card."
  },
  "armor card": {
    "scope": "markdown",
    "prefix": "armorcard",
    "body": [
      "---",
      "id: object:${1:slug}",
      "type: object",
      "name: ${2:Armor Name}",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:Armor Name}]",
      "",
      "#### [Object — Armor]",
      "**Name:** ${2:Armor Name}  ",
      "**Aliases:**  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**Tone Keywords:**  ",
      "**Armor Class:**  ",
      "**Layers and Materials:**  ",
      "**Protection Profile:**  ",
      "**Maintenance and Power:**  ",
      "**Drawbacks/Tradeoffs:**  ",
      "**Aligned Factions or Makers:**  ",
      "**Known Users:**  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- Related:  ",
      "",
      "[END: ${2:Armor Name}]"
    ],
    "description": "Scaffold an Armor object card."
  },
  "weapon card": {
    "scope": "markdown",
    "prefix": "weaponcard",
    "body": [
      "---",
      "id: object:${1:slug}",
      "type: object",
      "name: ${2:Weapon Name}",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:Weapon Name}]",
      "",
      "#### [Object — Weapon]",
      "**Name:** ${2:Weapon Name}  ",
      "**Aliases:**  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**Tone Keywords:**  ",
      "**Weapon Class:**  ",
      "**Ammunition/Power Source:**  ",
      "**Mechanism of Action:**  ",
      "**Rate of Fire/Charge:**  ",
      "**Effective Range:**  ",
      "**Handling/Ergonomics:**  ",
      "**Maintenance/Storage:**  ",
      "**Safety/Regulation:**  ",
      "**Aligned Factions or Makers:**  ",
      "**Known Users:**  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- Related:  ",
      "",
      "[END: ${2:Weapon Name}]"
    ],
    "description": "Scaffold a Weapon object card."
  },
  "story object card": {
    "scope": "markdown",
    "prefix": "storyobjectcard",
    "body": [
      "---",
      "id: object:${1:slug}",
      "type: object",
      "name: ${2:Story Object Name}",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:Story Object Name}]",
      "",
      "#### [Object — Story]",
      "**Name:** ${2:Story Object Name}  ",
      "**Aliases:**  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**Tone Keywords:**  ",
      "**Object Class:**  ",
      "**Origin and Makers:**  ",
      "**Operating Principles:**  ",
      "**Control and Access:**  ",
      "**Status and Condition:**  ",
      "**Known Risks and Limits:**  ",
      "**Related Characters:**  ",
      "**Related Factions:**  ",
      "**Related Places:**  ",
      "**Related History:**  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- Related:  ",
      "",
      "[END: ${2:Story Object Name}]"
    ],
    "description": "Scaffold a Story Object card."
  },
  "role card": {
    "scope": "markdown",
    "prefix": "rolecard",
    "body": [
      "---",
      "id: class:${1:slug}",
      "type: class",
      "name: ${2:Role Name}",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:Role Name}]",
      "",
      "#### [Class]",
      "**Name:** ${2:Role Name}  ",
      "**Aliases:**  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**Tone Keywords:**  ",
      "**Role Domain:**  ",
      "**Typical Training:**  ",
      "**Core Abilities:**  ",
      "**Costs and Limits:**  ",
      "**Common Equipment:**  ",
      "**Aligned Factions or Orders:**  ",
      "**Notable Members:**  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- Related:  ",
      "",
      "[END: ${2:Role Name}]"
    ],
    "description": "Scaffold a Role/Class card."
  },
  "class progression card": {
    "scope": "markdown",
    "prefix": "roleprogression",
    "body": [
      "---",
      "id: class:${1:slug}-progression",
      "type: class",
      "name: ${2:Class Name} — Class Progression",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:Class Name} — Class Progression]",
      "",
      "#### [Class Progression]",
      "**Name:** ${2:Class Name} — Class Progression  ",
      "**Applies To Class:** ${2:Class Name}  ",
      "**Summary:**  ",
      "**Progression Overview:**  ",
      "**Tone Keywords:**  ",
      "",
      "Abilities",
      "- Name:  ",
      "  Description:  ",
      "  Effects:",
      "  -  ",
      "  -  ",
      "  Costs:",
      "  -  ",
      "  -  ",
      "  Progression:",
      "  -  ",
      "  -  ",
      "",
      "- Name:  ",
      "  Description:  ",
      "  Effects:",
      "  -  ",
      "  Costs:",
      "  -  ",
      "  Progression:",
      "  -  ",
      "",
      "Positive Traits",
      "- Name:  ",
      "  Description:  ",
      "  Effects:",
      "  -  ",
      "  Costs:",
      "  -  ",
      "  Progression:",
      "  -  ",
      "",
      "Negative Traits",
      "- Name:  ",
      "  Description:  ",
      "  Effects:",
      "  -  ",
      "  Costs:",
      "  -  ",
      "  Mitigation:",
      "  -  ",
      "",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- Related:  ",
      "",
      "[END: ${2:Class Name} — Class Progression]"
    ],
    "description": "Scaffold a Class Progression card with abilities and traits entries."
  },
  "history card": {
    "scope": "markdown",
    "prefix": "historycard",
    "body": [
      "---",
      "id: history:${1:slug}",
      "type: history",
      "name: ${2:History Title}",
      "parent: ${3|,history:older-context,|}",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:History Title}]",
      "",
      "#### [History]",
      "**Name:** ${2:History Title}  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**Tone Keywords:**  ",
      "**Key Dates:**  ",
      "**Primary Theater(s):**  ",
      "**Related Characters:**  ",
      "**Related Factions:**  ",
      "**Related Races:**  ",
      "**Related Places:**  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Description headings (use those that fit):",
      "- Background",
      "- Events and Course",
      "- Aftermath and Legacy",
      "- Primary Actors",
      "- Key Dates (if not captured above)",
      "",
      "Links:",
      "- Parent:  ",
      "- See also:  ",
      "",
      "[END: ${2:History Title}]"
    ],
    "description": "Scaffold a History lore card with frontmatter, wrappers, fields, and headings."
  },
  "object card": {
    "scope": "markdown",
    "prefix": "objectcard",
    "body": [
      "---",
      "id: object:${1:slug}",
      "type: object",
      "name: ${2:Object Name}",
      "see_also: []",
      "---",
      "",
      "[ENTRY: ${2:Object Name}]",
      "",
      "#### [Object]",
      "**Name:** ${2:Object Name}  ",
      "**Aliases:**  ",
      "**Summary:**  ",
      "**Full Description:**  ",
      "**Tone Keywords:**  ",
      "**Object Type:**  ",
      "**Composition/Materials:**  ",
      "**Function and Mechanism:**  ",
      "**Activation/Use:**  ",
      "**Maintenance/Storage:**  ",
      "**Safety/Regulation:**  ",
      "**Compatibilities:**  ",
      "**Aligned Factions or Makers:**  ",
      "**Known Users:**  ",
      "**Potential Gameplay Hooks:**  ",
      "",
      "Links:",
      "- Related:  ",
      "",
      "[END: ${2:Object Name}]"
    ],
    "description": "Scaffold a general Object lore card."
  }
}
